html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* Estilos personalizados para el tema del Banco Central */
.border-left-primary {
  border-left: 0.25rem solid #0d6efd !important;
}

.border-left-success {
  border-left: 0.25rem solid #198754 !important;
}

.border-left-info {
  border-left: 0.25rem solid #0dcaf0 !important;
}

.border-left-warning {
  border-left: 0.25rem solid #ffc107 !important;
}

.text-gray-800 {
  color: #5a5c69 !important;
}

.text-xs {
  font-size: 0.7rem;
}

.font-weight-bold {
  font-weight: 700 !important;
}

/* Estilos para las tarjetas del dashboard */
.card {
  position: relative;
  margin-bottom: 1rem;
  border: none;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.card-header {
  background-color: #f8f9fc;
  border-bottom: 1px solid #e3e6f0;
}

.card-body {
  padding: 1.25rem;
}

/* Estilos para las tablas */
.table {
  margin-bottom: 0;
}

.table th {
  border-top: none;
  background-color: #f8f9fc;
}

.table-bordered {
  border: 1px solid #e3e6f0;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #e3e6f0;
}

/* Estilos para los badges */
.badge {
  padding: 0.25em 0.6em;
  font-size: 0.75em;
  font-weight: 600;
}

/* Estilos para los botones */
.btn {
  border-radius: 0.35rem;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 0.375rem 0.75rem;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.775rem;
}

/* Estilos para los formularios */
.form-control {
  border-radius: 0.35rem;
  border: 1px solid #d1d3e2;
  font-size: 0.8rem;
}

.form-control:focus {
  border-color: #bac8f3;
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.form-select {
  border-radius: 0.35rem;
  border: 1px solid #d1d3e2;
  font-size: 0.8rem;
}

.form-floating label {
  color: #6e707e;
}

/* Estilos para las alertas */
.alert {
  border-radius: 0.35rem;
  border: none;
}

/* Estilos para la paginación */
.pagination {
  margin-bottom: 0;
}

.page-link {
  border-radius: 0.35rem;
  border: 1px solid #d1d3e2;
  color: #4e73df;
  font-size: 0.8rem;
  padding: 0.5rem 0.75rem;
}

.page-item.active .page-link {
  background-color: #4e73df;
  border-color: #4e73df;
}

/* Estilos para el footer */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
  background-color: #f8f9fc;
  border-top: 1px solid #e3e6f0;
}